<atlassian-plugin name='${project.name}' key='${atlassian.plugin.key}'>
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="Atlassian Pty Ltd" url="http://www.atlassian.com/"/>
        <version>${project.version}</version>
        
    </plugin-info>
    
    <resource type="i18n" name="i18n" location="com/atlassian/confluence/plugins/macros/advanced/i18n"/>

    <component key="advancedMacrosExcerpter" class="com.atlassian.confluence.plugins.macros.advanced.xhtml.AdvancedMacrosExcerpter"/>

    <!-- this one needed to stay in conf-->
    <macro name='content-by-user' class='com.atlassian.confluence.renderer.radeox.macros.ContentByUserMacro'
           key='content-by-user' documentation-url="help.content.by.user.macro" hide-body="true">
        <description>List all the content created by a particular user</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/content-by-user-help.vm">
            <param name="help-section" value="advanced"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="" type="username" required="true"/>
        </parameters>
    </macro>

    <macro-schema-migrator key="children-migrator" version="1" macro="children"
                           class="com.atlassian.confluence.plugins.macros.advanced.xhtml.migration.ExcerptSchemaMigrator"/>

    <macro name='children' class='com.atlassian.confluence.plugins.macros.advanced.xhtml.ChildrenMacro' key='children'>
        <description>List all the children of a page (and possibly their children)</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/children-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
    </macro>
    
    <xhtml-macro name='children' class='com.atlassian.confluence.plugins.macros.advanced.xhtml.ChildrenMacro' key='xhtml-children'
        documentation-url="help.children.display.macro" schema-version="2">
        <description>List all the children of a page (and possibly their children)</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/children-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <category name="navigation"/>
        <parameters>
            <parameter name="all" type="boolean"/>
            <parameter name="page" type="confluence-content">
                <option key="type" value="page"/>
            </parameter>
            <parameter name="first" type="int"/>
            <parameter name="depth" type="int"/>
            <parameter name="style" type="enum">
                <value name="h1"/>
                <value name="h2"/>
                <value name="h3"/>
                <value name="h4"/>
                <value name="h5"/>
                <value name="h6"/>
            </parameter>
            <parameter name="excerptType" type="enum" default="none">
                <value name="none"/>
                <value name="simple"/>
                <value name="rich content"/>
            </parameter>
            <parameter name="sort" type="enum">
                <value name="creation"/>
                <value name="title"/>
                <value name="modified"/>
            </parameter>
            <parameter name="reverse" type="boolean"/>
        </parameters>        
    </xhtml-macro>
    <web-resource name='Children macro web resources' key='children-resource'>
        <description>Stylesheets used by the Children Macro</description>
        <resource name="children.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/children.css"/>

        <!-- CONFDEV-36743 -->
        <context>viewcontent</context>
        <context>preview</context>
    </web-resource>
    
    <macro name='search' class='com.atlassian.confluence.plugins.macros.advanced.SearchMacro' key='search' documentation-url="help.search.macro">
        <description>Perform a full-text search, and include the results in the page</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/search-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="navigation"/>
        <parameters>
            <parameter name="query" type="string" required="true"/>
            <parameter name="maxLimit" type="int"/>
            <parameter name="spacekey" type="spacekey"/>
            <parameter name="type" type="enum">
                <value name="page"/>
                <value name="comment"/>
                <value name="blogpost"/>
                <value name="attachment"/>
                <value name="userinfo"/>
                <value name="spacedesc"/>
            </parameter>
            <parameter name="lastModified" type="relativedate"/>
            <parameter name="contributor" type="username"/>
        </parameters>
    </macro>
    <macro name='index' class='com.atlassian.confluence.plugins.macros.advanced.IndexMacro' key='index'
           documentation-url="help.page.index.macro" hide-body="true">
        <description>Create an index of all pages within the space</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/index-help.vm">
            <param name="help-section" value="advanced"/>
        </resource>
        <category name="navigation"/>
        <parameters/>
    </macro>
    <macro name='blog-posts' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' documentation-url="help.blog.posts.macro" key='blog-posts'>
        <description>View, summarise or list the most recent blog posts in the space</description>
        <alias name="blog-post"/>
        <alias name="blogposts"/>
        <alias name="blogpost"/>
        <alias name="blogs"/>
        <alias name="blog"/>
        <alias name="news"/>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="content" type="enum" default="entire" required="true">
                <value name="titles"/>
                <value name="excerpts"/>
                <value name="entire"/>
            </parameter>
            <parameter name="time" type="relativedate"/>
            <parameter name="labels" type="string">
                <alias name="label"/>
            </parameter>
            <parameter name="author" type="username" multiple="true"/>
            <parameter name="spaces" type="spacekey">
                <alias name="space"/>
            </parameter>
            <parameter name="max" type="int" default="100">
                <alias name="maxResults"/>
            </parameter>
            <parameter name="sort" type="enum" required="false">
                <value name="title"/>
                <value name="creation"/>
                <value name="modified"/>
            </parameter>
            <parameter name="reverse" type="boolean" default="false"/>
        </parameters>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/blog-posts-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
    </macro>

    <xhtml-macro name='blog-posts' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' documentation-url="help.blog.posts.macro" key='xhtml-blog-posts'>
        <device-type>mobile</device-type>
        <description>View, summarise or list the most recent blog posts in the space</description>
        <alias name="blog-post"/>
        <alias name="blogposts"/>
        <alias name="blogpost"/>
        <alias name="blogs"/>
        <alias name="blog"/>
        <alias name="news"/>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="content" type="enum" default="entire" required="true">
                <value name="titles"/>
                <value name="excerpts"/>
                <value name="entire"/>
            </parameter>
            <parameter name="time" type="relativedate"/>
            <parameter name="labels" type="string">
                <alias name="label"/>
            </parameter>
            <parameter name="author" type="username" multiple="true"/>
            <parameter name="spaces" type="spacekey">
                <alias name="space"/>
            </parameter>
            <parameter name="max" type="int" default="100">
                <alias name="maxResults"/>
            </parameter>
            <parameter name="sort" type="enum" required="false">
                <value name="title"/>
                <value name="creation"/>
                <value name="modified"/>
            </parameter>
            <parameter name="reverse" type="boolean" default="false"/>
        </parameters>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/blog-posts-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
    </xhtml-macro>

    <web-resource name='Common web resources' key='common-resources'>
        <transformation extension="less">
            <transformer key="less-transformer"/>
        </transformation>

        <description>Stylesheets used by all macros</description>
        <resource name="common.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/common.less"/>
    </web-resource>

    <web-resource name='blog-post web resources' key='blogpost-resources'>
        <description>Stylesheets used by the Blogpost Macro</description>
        <resource name="blog-post.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/blog-posts.css"/>

        <dependency>confluence.macros.advanced:common-resources</dependency>
    </web-resource>

    <web-resource name='blog-post mobile resources' key='blogpost-mobile-resources'>
        <description>Stylesheets used by the Blogpost Macro</description>
        <resource name="blog-post.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/blog-posts-mobile.css"/>
        <resource type="download" name="blog-posts-icons.css" location="com/atlassian/confluence/plugins/macros/advanced/css/blog-posts-icons.css">
            <param name="media" value="(-webkit-max-device-pixel-ratio: 1.4), (max-device-pixel-ratio: 1.4)"/>
        </resource>
        <resource type="download" name="blog-posts-icons@2x.css" location="com/atlassian/confluence/plugins/macros/advanced/css/blog-posts-icons@2x.css">
            <param name="media" value="(-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)"/>
        </resource>
    </web-resource>

    <!-- blog-posts aliases: http://developer.atlassian.com/jira/browse/ADVMACROS-70 -->
    <macro name='blog-post' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' key='blog-post'>
        <description>An alias to blog-posts.</description>
    </macro>
    <macro name='blogposts' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' key='blogposts'>
        <description>An alias to blog-posts.</description>
    </macro>
    <macro name='blogpost' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' key='blogpost'>
        <description>An alias to blog-posts.</description>
    </macro>
    <macro name='blogs' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' key='blogs'>
        <description>An alias to blog-posts.</description>
    </macro>
    <macro name='blog' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' key='blog'>
        <description>An alias to blog-posts.</description>
    </macro>
    <macro name='news' class='com.atlassian.confluence.plugins.macros.advanced.BlogPostsMacro' key='news'>
        <description>An alias to blog-posts.</description>
    </macro>

    <macro name='excerpt' class='com.atlassian.confluence.plugins.macros.advanced.ExcerptMacro' key='excerpt' documentation-url="help.excerpt.macro">
        <description>Mark a section of a page as an excerpt for page summaries</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/excerpt-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="hidden" type="boolean"/>
        </parameters>
    </macro>
    <xhtml-macro name='excerpt' class='com.atlassian.confluence.plugins.macros.advanced.xhtml.ExcerptMacro' key='xhtml-excerpt' documentation-url="help.excerpt.macro">
        <description>Mark a section of a page as an excerpt for page summaries</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/excerpt-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <parameters>
            <parameter name="hidden" type="boolean"/>
        </parameters>
    </xhtml-macro>

    <macro name='excerpt-include' class='com.atlassian.confluence.plugins.macros.advanced.ExcerptIncludeMacro'
           key='excerpt-include'>
        <description>Include the excerpt from one page within another page</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/excerpt-include-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
    </macro>
    <xhtml-macro name='excerpt-include' class='com.atlassian.confluence.plugins.macros.advanced.xhtml.ExcerptIncludeMacro'
           key='xhtml-excerpt-include'>
        <description>Include the excerpt from one page within another page</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/excerpt-include-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="" type="confluence-content" required="true">
                <option key="includeDatePath" value="true"/>
            </parameter>
            <parameter name="nopanel" type="boolean"/>
        </parameters>
        <property-panel>
            <button id="goto-page" label="Go to Included Page"/>
        </property-panel>
    </xhtml-macro>

    <macro name='include' class='com.atlassian.confluence.plugins.macros.advanced.PageIncludeMacro' key='include' documentation-url="help.include.page.macro">
        <description>Include the full content of one page within another page</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/include-help.vm">
            <param name="help-section" value="advanced"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="" type="confluence-content" required="true">
                <option key="includeDatePath" value="true"/>
            </parameter>
        </parameters>
    </macro>
    <xhtml-macro name='include' class='com.atlassian.confluence.plugins.macros.advanced.PageIncludeMacro' key='xhtml-include' documentation-url="help.include.page.macro">
        <description>Include the full content of one page within another page</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/include-help.vm">
            <param name="help-section" value="advanced"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="" type="confluence-content" required="true">
                <option key="includeDatePath" value="true"/>
            </parameter>
        </parameters>
        <property-panel>
            <button id="goto-page" label="Go to Included Page"/>
        </property-panel>
    </xhtml-macro>

    <web-resource name='include macro resources' key='editor_includemacro'>
        <resource type="download" name='include-macro.js' location="com/atlassian/confluence/plugins/macros/advanced/js/include-macro.js"/>
        <dependency>com.atlassian.confluence.tinymceplugin:editor-resources</dependency>
        <context>editor</context>
    </web-resource>

    <component key="pageProvider" class="com.atlassian.confluence.plugins.macros.advanced.DefaultPageProvider">
        <interface>com.atlassian.confluence.plugins.macros.advanced.PageProvider</interface>
    </component>

    <servlet name="Include macro servlet" key="include-servlet" class="com.atlassian.confluence.plugins.macros.advanced.PageIncludeServlet">
        <description>Given the default parameter for the include or excerpt-include macro (page title / location),
            will redirect to the page that the macro is including content from.</description>
        <url-pattern>/confluence/include-page-macro/goto</url-pattern>
    </servlet>

    <macro name='junitreport' class='com.atlassian.confluence.plugins.macros.advanced.JUnitReportMacro'
           key='junitreport' documentation-url="help.junit.report.macro" hide-body="true">
        <description>Summarise a set of JUnit test results within a page</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/templates/junitreport-help.vm">
            <param name="help-section" value="external"/>
        </resource>
        <category name="development"/>
        <parameters>
            <parameter name="url" type="url"/>
            <parameter name="directory" type="url"/>
            <parameter name="reportdetail" type="enum" default="all">
                <value name="all"/>
                <value name="fixture"/>
                <value name="summary"/>
                <value name="failuresonly"/>
            </parameter>
            <parameter name="debug" type="boolean"/>
        </parameters>
    </macro>

    <web-resource name='junit report macro resources' key='junit-report-resources'>
        <resource type="download" name="junit-report.css" location="com/atlassian/confluence/plugins/macros/advanced/css/junit-report.css"/>
    </web-resource>

    <macro name='gallery' class='com.atlassian.confluence.plugins.macros.advanced.GalleryMacro' key='gallery' documentation-url="help.gallery.macro">
        <description>Create a thumbnail gallery from a page&apos;s attachments</description>
        <resource type="velocity"
                  name="help"
                  location="com/atlassian/confluence/plugins/macros/advanced/gallery-help.vm">
            <param name="help-section" value="images"/>
        </resource>
    </macro>

    <xhtml-macro name='gallery' class='com.atlassian.confluence.plugins.macros.advanced.GalleryMacro' key='xhtml-gallery' documentation-url="help.gallery.macro" hide-body="true">
        <device-type>mobile</device-type>
        <description>Create a thumbnail gallery from a page&apos;s attachments</description>
        <resource type="velocity"
                  name="help"
                  location="com/atlassian/confluence/plugins/macros/advanced/gallery-help.vm">
            <param name="help-section" value="images"/>
        </resource>
        <category name="visuals"/>
        <category name="media"/>
        <parameters>
            <parameter name="title" type="string"/>
            <parameter name="columns" type="int" default="4"/>
            <parameter name="exclude" type="string"/>
            <parameter name="include" type="string"/>
            <parameter name="excludeLabel" type="string"/>
            <parameter name="includeLabel" type="string"/>
            <parameter name="page" type="string"/>
            <parameter name="sort" type="enum" required="false">
                <value name="name"/>
                <value name="comment"/>
                <value name="date"/>
                <value name="size"/>
            </parameter>
            <parameter name="reverse" type="boolean"/>
        </parameters>
    </xhtml-macro>

    <web-resource name='gallery web resources' key='gallery-resources'>
        <description>Stylesheets and Scripts used by the Gallery Macro</description>
        <resource name="gallery.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/gallery.css"/>
    </web-resource>

    <macro name='doc' class='com.atlassian.confluence.plugins.macros.advanced.DocMacro' key='doc' documentation-url="help.documentation.link.macro">
        <description>Link to the documentation using the doc macro</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/doc-help.vm">
            <param name="help-section" value="links"/>
        </resource>
        <category name="admin"/>
        <parameters>
            <parameter name="" type="string" required="true"/>
        </parameters>
    </macro>

    <macro name='change-history' class='com.atlassian.confluence.plugins.macros.advanced.ChangeHistoryMacro'
           key='change-history' documentation-url="help.change.history.macro">
        <description>Show the history of version comments.</description>
        <category name="confluence-content"/>
        <parameters/>
    </macro>

    <macro name='popular-labels' class='com.atlassian.confluence.plugins.macros.advanced.PopularLabelsMacro'
           key='popular-labels' documentation-url="help.popular.labels.macro">
        <description>List the most popular labels</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/popularlabels-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="reporting"/>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="count" type="int" default="100"/>
            <parameter name="spaceKey" type="spacekey"/>
            <parameter name="style" type="enum" default="list">
                <value name="list"/>
                <value name="heatmap"/>
            </parameter>
        </parameters>
    </macro>

    <web-resource name='popular-labels web resources' key='popular-labels-resources'>
        <description>Stylesheets used by the Popular Labels Macro</description>
        <resource name="popular-labels.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/popular-labels.css"/>
    </web-resource>

    <macro name='contentbylabel' class="com.atlassian.confluence.plugins.macros.advanced.contentbylabel.LabelledContentMacro" key='contentbylabel'
           documentation-url="help.content.by.label.macro"
            schema-version="3">
        <description>List pages and posts with the labels you enter.</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/contentbylabel/labelledcontent-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <!-- CQL component in UI -->
            <parameter name="cql" type="cql" required="true">
                <option key="requiredFields" value="label"/>
                <option key="defaultFields" value="label"/>
            </parameter>

            <!-- Additional query options -->
            <parameter name="sort" type="enum" required="false">
                <value name="title"/>
                <value name="creation"/>
                <value name="modified"/>
            </parameter>
            <parameter name="reverse" type="boolean" default="false"/>
            <parameter name="max" type="int" default="15">
                <alias name="maxResults"/>
            </parameter>

            <!-- Rendering options-->
            <parameter name="title" type="string"/>
            <parameter name="showLabels" type="boolean" default="true"/>
            <parameter name="showSpace" type="boolean" default="true"/>
            <parameter name="excerptType" type="enum" default="none">
                <value name="none"/>
                <value name="simple"/>
                <value name="rich content"/>
            </parameter>

        </parameters>
    </macro>

    <macro-schema-migrator key="contentbylabel-migrator" version="1" macro="contentbylabel"
                           class="com.atlassian.confluence.plugins.macros.advanced.contentbylabel.LabelledContentMacroCqlSchemaMigrator"/>

    <macro-schema-migrator key="contentbylabel-excerpt-migrator" version="2" macro="contentbylabel"
                           class="com.atlassian.confluence.plugins.macros.advanced.xhtml.migration.ExcerptSchemaMigrator"/>

    <web-resource name='favpages web resources' key='favpages-resources'>
        <description>Scripts used by the favpages macro</description>
        <resource name="favpages.js" type="download" location="com/atlassian/confluence/plugins/macros/advanced/favpages.js"/>
        <resource name="favpages.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/favpages.css"/>
        <dependency>confluence.web.resources:ajs</dependency>
    </web-resource>

    <macro name='favpages' class='com.atlassian.confluence.plugins.macros.advanced.FavouritePagesMacro' key='favpages' documentation-url="help.favourite.pages.macro">
        <description>List the pages in your favourites list.</description>
        <alias name='fav-pages' />
        <parameters/>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="maxResults" type="int"/>
        </parameters>
    </macro>

    <macro name='related-labels' class='com.atlassian.confluence.plugins.macros.advanced.RelatedLabelsMacro' key='related-labels' documentation-url="help.related.labels.macro">
        <description>List the related labels for a given set of labels, or for the current page</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/relatedlabelsmacro-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="labels" type="string"/>
        </parameters>
    </macro>

    <macro name='recently-updated' class='com.atlassian.confluence.plugins.macros.advanced.recentupdate.RecentlyChangedContentMacro'
           key='recently-updated' documentation-url="help.recently.updated.macro">
        <description>Lists updated content within Confluence.</description>
        <resource type="velocity" name="help"
                  location="com/atlassian/confluence/plugins/macros/advanced/recentlychangedmacro-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="author" type="username" multiple="true"/>
            <parameter name="spaces" type="spacekey" multiple="true">
                <alias name="space"/>
            </parameter>
            <parameter name="labels" type="string">
                <alias name="label"/>
            </parameter>
            <parameter name="width" type="percentage" default="100%"/>
            <parameter name="types" type="string">
                <alias name="type"/>
            </parameter>
            <parameter name="max" type="int" default="15">
                <alias name="maxResults"/>
            </parameter>
            <parameter name="theme" type="enum">
                <value name="concise"/>
                <value name="social"/>
                <value name="sidebar"/>
            </parameter>
            <parameter name="showProfilePic" type="boolean"/>
            <parameter name="hideHeading" type="boolean"/>
        </parameters>
    </macro>

    <xhtml-macro name='recently-updated' class='com.atlassian.confluence.plugins.macros.advanced.recentupdate.RecentlyChangedContentMacro' documentation-url="help.recently.updated.macro" key='xhtml-recently-updated' hide-body="true">
        <device-type>mobile</device-type>
        <description>Lists updated content within Confluence.</description>
        <resource type="velocity" name="help"
                  location="com/atlassian/confluence/plugins/macros/advanced/recentlychangedmacro-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="author" type="username" multiple="true"/>
            <parameter name="spaces" type="spacekey" multiple="true">
                <alias name="space"/>
            </parameter>
            <parameter name="labels" type="string">
                <alias name="label"/>
            </parameter>
            <parameter name="width" type="percentage" default="100%"/>
            <parameter name="types" type="string">
                <alias name="type"/>
            </parameter>
            <parameter name="max" type="int" default="15">
                <alias name="maxResults"/>
            </parameter>
            <parameter name="theme" type="enum">
                <value name="concise"/>
                <value name="social"/>
                <value name="sidebar"/>
            </parameter>
            <parameter name="showProfilePic" type="boolean"/>
            <parameter name="hideHeading" type="boolean"/>
        </parameters>
    </xhtml-macro>

    <macro-migrator key="galleryMacroMigrator" macro-name="gallery" class="com.atlassian.confluence.plugins.macros.advanced.xhtml.migration.GalleryMacroMigration"/>

    <!-- CONFDEV-2699
    	calling contentPropertyManager.getStringProperty() throws an exception. re-comment when this is resolved
    <macro-migrator key="excerptMacroMigrator" macro-name="excerpt" class="com.atlassian.confluence.plugins.macros.advanced.xhtml.migration.ExcerptMacroMigration"/>
    -->

    <xwork name="recently-updated macro actions" key="recent-updated-actions">
        <description>Xwork actions for recently updated macro</description>

        <package name="recently-updated" extends="default" namespace="/plugins/recently-updated">
            <default-interceptor-ref name="defaultStack"/>

            <action name="changes" class="com.atlassian.confluence.plugins.macros.advanced.recentupdate.ajax.ChangesAction">
                <interceptor-ref name="validatingStack"/>
                <result name="social" type="dispatcher">social-changes.action</result>
                <result name="concise" type="dispatcher">concise-changes.action</result>
                <result name="sidebar" type="dispatcher">sidebar-changes.action</result>
                <result name="input" type="velocity">/com/atlassian/confluence/plugins/macros/advanced/recentupdate/errors.vm</result>
            </action>

            <action name="social-changes" class="com.atlassian.confluence.plugins.macros.advanced.recentupdate.ajax.SocialThemeChangesAction">
                <interceptor-ref name="validatingStack"/>
                <result name="input" type="velocity">/com/atlassian/confluence/plugins/macros/advanced/recentupdate/errors.vm</result>
                <result name="success" type="velocity">/com/atlassian/confluence/plugins/macros/advanced/recentupdate/themes/social/updates.vm</result>
            </action>

            <action name="concise-changes" class="com.atlassian.confluence.plugins.macros.advanced.recentupdate.ajax.ConciseThemeChangesAction">
                <interceptor-ref name="validatingStack"/>
                <result name="input" type="velocity">/com/atlassian/confluence/plugins/macros/advanced/recentupdate/errors.vm</result>
                <result name="success" type="velocity">/com/atlassian/confluence/plugins/macros/advanced/recentupdate/themes/concise/updates.vm</result>
            </action>

            <action name="sidebar-changes" class="com.atlassian.confluence.plugins.macros.advanced.recentupdate.ajax.SideBarThemeChangesAction">
                <interceptor-ref name="validatingStack"/>
                <result name="input" type="velocity">/com/atlassian/confluence/plugins/macros/advanced/recentupdate/errors.vm</result>
                <result name="success" type="velocity">/com/atlassian/confluence/plugins/macros/advanced/recentupdate/themes/sidebar/updates.vm</result>
            </action>
        </package>
    </xwork>

    <web-resource name="get more helper resources" key="get-more-helper">
        <description>Helper method resources for get more</description>
        <dependency>confluence.web.resources:ajs</dependency>
        <resource name="get-more-helper.js" type="download" location="com/atlassian/confluence/plugins/macros/advanced/js/get-more-helper.js"/>
    </web-resource>

    <web-resource name="get more resources" key="get-more">
        <description>Get more resources</description>
        <dependency>confluence.web.resources:ajs</dependency>
        <dependency>${atlassian.plugin.key}:get-more-helper</dependency>
        <resource name="get-more.js" type="download" location="com/atlassian/confluence/plugins/macros/advanced/js/get-more.js"/>
        <resource name="recently-updated-common.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-common.css"/>
        <resource name="recently-updated-print.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-print.css"/>
        <resource name="filter-control.js" type="download" location="com/atlassian/confluence/plugins/macros/advanced/js/filter-control.js"/>

        <dependency>confluence.macros.advanced:common-resources</dependency>
    </web-resource>

    <web-resource name='recently updated mobile resources' key='recently-updated-mobile-resources'>
        <description>Recently updated mobile resources</description>
        <dependency>${atlassian.plugin.key}:get-more</dependency>
        <resource name="recently-updated-mobile.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-mobile.css"/>
        <resource type="download" name="recently-updated-icons.css" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-icons.css">
            <param name="media" value="(-webkit-max-device-pixel-ratio: 1.4), (max-device-pixel-ratio: 1.4)"/>
        </resource>
        <resource type="download" name="recently-updated-icons@2x.css" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-icons@2x.css">
            <param name="media" value="(-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)"/>
        </resource>
    </web-resource>

    <web-resource name='recently updated social resources' key='recently-updated-social-resources'>
        <description>Recently updated social resources</description>
        <dependency>${atlassian.plugin.key}:get-more</dependency>
        <resource name="recently-updated-social.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-social.css"/>
    </web-resource>

    <web-resource name='recently updated sidebar resources' key='recently-updated-sidebar-resources'>
        <description>Recently updated sidebar resources</description>
        <dependency>${atlassian.plugin.key}:get-more</dependency>
        <resource name="recently-updated-sidebar.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-sidebar.css"/>
        <!-- the following context statements are necessary because the recent update macro is invoked in main.vmd after header.vm -->
        <context>page</context>
        <context>blogpost</context>
    </web-resource>

    <web-resource name='blog post resources' key='blog-post-resources'>
        <description>Blog post resources</description>
        <resource name="blog-posts.js" type="download" location="com/atlassian/confluence/plugins/macros/advanced/blog-posts.js"/>
        <context>page</context>
        <context>blogpost</context>
    </web-resource>

    <web-resource name='recently updated concise resources' key='recently-updated-concise-resources'>
        <description>Recently updated concise resources</description>
        <dependency>${atlassian.plugin.key}:get-more</dependency>
        <resource name="recently-updated-concise.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-concise.css"/>
        <context>viewcontent</context>
    </web-resource>

    <!-- Add any stylesheets that should be included in an HTML space export to this web resource -->
    <web-resource name="Export Styles" key="export-styles">
        <description>Stylesheets needed for macros in an HTML export</description>
        <resource name="recently-updated-common.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/recently-updated-common.css"/>
    </web-resource>

    <web-resource key="content-by-label-resources">
        <resource name="content-by-label.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/content-by-label.css"/>

        <dependency>confluence.macros.advanced:common-resources</dependency>

        <!-- CONFDEV-36745 -->
        <context>viewcontent</context>
        <context>preview</context>
    </web-resource>

    <macro name='recently-used-labels' class='com.atlassian.confluence.plugins.macros.advanced.RecentlyUsedLabelsMacro'
           key='recently-used-labels' documentation-url="help.recently.used.labels.macro">
        <description>List the labels that have been used recently.</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/recentlyusedlabels-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="count" type="int" default="10"/>
            <parameter name="scope" type="enum" default="global">
                <value name="global"/>
                <value name="space"/>
                <value name="personal"/>
            </parameter>
            <parameter name="style" type="enum" default="list">
                <value name="list"/>
                <value name="table"/>
            </parameter>
            <parameter name="title" type="string"/>
        </parameters>
    </macro>

    <web-resource name="navmap web resources" key="navmap-resources">
        <resource name="navmap.css"
                  type="download"
                  location="com/atlassian/confluence/plugins/macros/advanced/navmap.css"/>
        <resource name="navmap.js"
                  type="download"
                  location="com/atlassian/confluence/plugins/macros/advanced/navmap.js"/>
    </web-resource>

    <macro name='navmap' class='com.atlassian.confluence.plugins.macros.advanced.NavigationMapMacro' key='navmap' documentation-url="help.navmap.macro">
        <description>Displays the pages for a label in a pretty matrix</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/navmap-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="navigation"/>
        <parameters>
            <parameter name="" type="string" required="true"/>
            <parameter name="title" type="string"/>
            <parameter name="wrapAfter" type="int" default="5"/>
            <parameter name="cellWidth" type="string" default="90px"/>
            <parameter name="cellHeight" type="string" default="60px"/>
            <parameter name="theme" type="string"/>
        </parameters>
    </macro>

    <web-resource name='listlabels web resources' key='listlabels-resources'>
        <transformation extension="less">
            <transformer key="less-transformer"/>
        </transformation>

        <description>Stylesheets used by the Labels List Macro</description>
        <resource name="listlabels.css" type="download" location="com/atlassian/confluence/plugins/macros/advanced/css/listlabels.less"/>

        <dependency>confluence.macros.advanced:common-resources</dependency>
    </web-resource>

    <macro name='listlabels' class='com.atlassian.confluence.plugins.macros.advanced.ListLabelsMacro' key='listlabels' documentation-url="help.labels.list.macro">
        <description>Displays the pages for a label in a pretty matrix</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/listlabelsmacro-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="spaceKey" type="spacekey"/>
        </parameters>
    </macro>

    <xhtml-macro name='listlabels' class='com.atlassian.confluence.plugins.macros.advanced.ListLabelsMacro' documentation-url="help.labels.list.macro" key='xhtml-listlabels' hide-body="true">
        <!--<device-type>mobile</device-type>-->
        <description>Displays the pages for a label in a pretty matrix</description>
        <resource type="velocity" name="help" location="com/atlassian/confluence/plugins/macros/advanced/listlabelsmacro-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="spaceKey" type="spacekey"/>
            <parameter name="excludedLabels" type="label" multiple="true"/>
        </parameters>
    </xhtml-macro>

    <lucene-search-filter-mapper key="nonViewableContentTypeSearchFilter" class="com.atlassian.confluence.plugins.macros.advanced.search.NonViewableContentTypeSearchFilterMapper" handles="nonViewableContentTypeSearchFilter"/>
    
</atlassian-plugin>
